browser=chrome
url=https://www.nhs.uk/oneyou/be-healthier/check-your-health/heart-age-test/
pageLoadTimeOut=20
implicitWait=20
reportConfigPath=C:\Automation\BDD_PHE_HeartAge\src\main\java\HA_Config\extent-config.xml